{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 there will be FIVE tabs naming INTAKE, RENAMER, CORRECTOR, PREVIEW & SPLITTER,\
\
\
\
INTAKE:\
\
\
\
the left halft its just a gmail view of mine, i can open the link and download the file, there may be different variations of the files like some jpeg files, while some rar files, and some send the links, so its a manual process we should go through. and the the right half is just explorer view, the files downloaded are extracted or transfered to a folder which is somewhere...\
\
\
\
RENAMER:\
\
\
\
15% on the left side is the folder nav, and remaining 75% is the image preview workspace, in the top there should be buttons like Rename, which renames the files and as to select the first page as i select the first page it should be renamed to 00, and it should ask for select last page and should change the file name to zz, and now as for cover pad to select and after selecting the coverpad the file should be renamed but should dialogue box with three options \{[Standard][Glitter][3D][Canvas]\}, i will be selecting any one, i f suppose i selected standard, and file's parent folder name is 256, and sheet size is 12X36, and no. of sheets including 00 & zz & the current renaming file is 33, then the new naming should be ZZZ--256--Standard--12x36--31+1.jpg, jpg is a file extention and not included in the file name, and after naming the coverpad, it should rename the remaining files to 256 (01), 256 (02), 256 (03),....., withbreaking the naming sequence which was already there,  }